{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "daop-website",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["http-server", "-p", "8090", "-c-1"],
      "port": 8090
    },
    {
      "name": "daop-website-8091",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["http-server", "-p", "8091", "-c-1"],
      "port": 8091
    }
  ]
}
